# 273Project

./: README.md
AndroidAPP/GimbalTrackerV3/: LICENSE  README.md
AndroidAPP/GimbalTrackerV3/app/: build.gradle  proguard-rules.pro
AndroidAPP/GimbalTrackerV3/app/src/androidTest/java/com/example/brengarajulu/gimbaltrackerv3/: ApplicationTest.java
AndroidAPP/GimbalTrackerV3/app/src/main/: AndroidManifest.xml
AndroidAPP/GimbalTrackerV3/app/src/main/java/com/example/brengarajulu/gimbaltrackerv3/: HeatMapData.java  MainActivity.java  MyPreferences.java  Promotion.java  ShareablePromotion.java  User.java  _id.java
AndroidAPP/GimbalTrackerV3/app/src/main/res/layout/: activity_main.xml  activity_my_preferences.xml
AndroidAPP/GimbalTrackerV3/app/src/main/res/values/: strings.xml
AndroidAPP/GimbalTrackerV3/app/src/main/res/xml/: pref_headers.xml
Final Heatmap/: .project  temp
Final Heatmap/src/main/java/heatmapdata/: HeatMapController.java  HeatMapData.java  HeatmapApplication.java  SimpleCORSFilter.java
HeapMap/: HeatMap_Surbhi.html
HeapMap/FinalCode/cmpeheatmap/src/main/java/heatmapdata/: HeatMapController.java  HeatMapDAO.java  SimpleCORSFilter.java
HeapMap/heatmap/: .project  build.gradle
HeapMap/heatmap/src/main/java/heatmapdata/: HeatMapController.java  HeatMapDAO.java  HeatMapData.java  HeatmapApplication.java  SimpleCORSFilter.java
OffersAndUserAPI/: .gitignore  README.md  build.gradle
OffersAndUserAPI/src/main/java/com/cmpe273/config/: SpringConfig.java
OffersAndUserAPI/src/main/java/com/cmpe273/controller/: ShoppingController.java
OffersAndUserAPI/src/main/java/com/cmpe273/dao/: OffersDAO.java  UserDAO.java
OffersAndUserAPI/src/main/java/com/cmpe273/kafka/: Consumer.java  KafkaProducer.java  KafkaProperties.java  Producer.java  ScheduledTasks.java
OffersAndUserAPI/src/main/java/com/cmpe273/mail/: MailHandler.java
OffersAndUserAPI/src/main/java/com/cmpe273/model/: MailRequest.java  Offer.java  User.java
WebAPP/: README.md  ajaxTest.html  build.gradle  heatMap.html  home.html
WebAPP/gradle/wrapper/: gradle-wrapper.properties
WebAPP/src/main/java/hello/: AppController.java  DatabaseConnection.java  HttpRequestor.java  Utility.java
WebAPP/src/main/resources/freemarker/: beacons.ftl  geofences.ftl  graph.ftl  heatMap.ftl  home.ftl  index.ftl  newWindow.ftl  placesNew.ftl  reports.ftl  sensorDetails.ftl
