buildscript {
    repositories {
        maven { url "http://repo.spring.io/release" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'myvote'
    version =  '0.1.0'
}

bootRepackage {
    mainClass = 'hello.AppController'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.scala-lang:scala-library:2.11.5")
    compile("org.webjars:bootstrap:3.1.1")
    compile("org.freemarker:freemarker:2.3.19")
    compile("com.sparkjava:spark-core:1.1.1")
    compile("org.mongodb:mongodb-driver:3.0.0-rc0")
    compile("org.apache.httpcomponents:httpclient:4.3.3")
    compile("com.google.code.gson:gson:2.2.2")
    testCompile("junit:junit")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
