
<html>
<head>
  <title>Safeway Retail Shopping</title>
  <style>
  h2 {
    color: #3366CC;
    font-stlye: Sans-serif;
    font-size: 22px;
  }
  #div1 {
    background-color: #FFCC33;
  }
  .div2 {
    background-color: #FFFFFF;
    font-size: 20px;
  }
  #div3 {
    position: relative;
    -webkit-animation: mymove;
    -webkit-animation-duration: 100s;
    animation: mymove;
    animation-duration: 100s;
    -webkit-animation-iteration-count: 3; /* Chrome, Safari, Opera */
    animation-iteration-count: 3;
  }

  @-webkit-keyframes mymove {
    from {left: 0px;}
    to {right: 700px;}
  }

  @keyframes mymove {
    from {top: 0px;}
    to {top: 200px;}
  }

  </style>
</head>
<body>

<div id="div1">
  <table>
    <tr>
      <td><img src="/images/logo.png" style="width:250px;height:100px"></td>
      <td align="bottom">Welcome ${user}</td>
      <td><h2></h2></td>
  </tr>
  </table>
</div>

<h2><b>My Senors</b></h2>

<div>
  <table>
    <tr>
      <td class="div2"><p>Places<p></td>
    </tr>
    <tr>
      <td class="div2">Geofences</td>
    </tr>
    <tr>
      <td class="div2">Beacons</td>
    </tr>
  </table>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div id="div3">
  <table>
    <tr>
      <td><img src="wal11.jpg" style="width:500px;height:400px"></td>
      <td><img src="wal13.jpg" style="width:500px;height:400px"></td>
      <td><img src="wal14.jpg" style="width:500px;height:400px"></td>
      <td><img src="wal7.jpg" style="width:500px;height:400px"></td>
      <td><img src="wal8.jpg" style="width:500px;height:400px"></td>
      <td><img src="wal9.jpg" style="width:500px;height:400px"></td>
  </tr>
  </table>
</div>



</body>

</html>
